{
  "name": "hubertkoy/env-generator",
  "description": "A package for generating the contents of the .env file.",
  "type": "library",
  "require": {
    "php": "^8.0",
    "symfony/console": "^7.0",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "HubertKoy\\EnvGenerator\\": "src"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Hubert Koy",
      "email": "hubkoydev@gmail.com"
    }
  ],
  "extra": {
    "symfony": {
      "commands": [
        {
          "name": "generate:env",
          "class": "HubertKoy\\EnvGenerator\\Command\\EnvGeneratorCommand",
          "description": "Generates ENV values for encryption and app environment."
        }
      ]
    }
  }
}